<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Ajedrez</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Ajedrez</h1>
      <div class="board" id="board">
        <div class="container-pieces"></div>
      </div>
    </div>
    <script src="scripts/Piece.js"></script>
    <script src="scripts/Square.js"></script>
    <script src="scripts/Board.js"></script>
    <script src="index.js"></script>
  </body>
</html>
